{
    "manifest_version": 3,
    "name": "WooCommerce Product Scraper",
    "version": "1.0.0",
    "description": "A powerful product scraper for WooCommerce with Material Design",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "downloads"
    ],
    "host_permissions": [
        "http://localhost:5656/*",
        "http://localhost/*",
        "https://*.belledelphinemerchandise.store/*",
        "https://belledelphinemerchandise.store/*",
        "https://*/*",
        "http://*/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://*.belledelphinemerchandise.store/*"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http://localhost:5656 http://localhost:* https://*.belledelphinemerchandise.store https://belledelphinemerchandise.store https://belledelphinemerchandise.store/wp-json/* https://*.belledelphinemerchandise.store/wp-json/*"
    },
    "web_accessible_resources": [{
        "resources": ["popup/*"],
        "matches": ["https://*.belledelphinemerchandise.store/*"]
    }],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
